spring.application.name=olimpoapi

# Configurações do SQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb+srv://devolimpo:Olimpo..123@clusterolipoapi.oejwx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOlipoApi

# Configurações de conexão com o Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=""
spring.data.redis.database=0
spring.data.redis.timeout=60000
