spring.application.name=olimpoapi
spring.config.import=optional:file:.env[.properties]

# PostgreSQL Configuration
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=""
spring.data.redis.database=0