spring.application.name=olimpoapi

## Configurações do SQL
#spring.datasource.url=${POSTGRES_DB_URL}
#spring.datasource.username=${POSTGRES_DB_USER}
#spring.datasource.password=${POSTGRES_DB_PASSWORD}

# Configurações do MongoDB
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=${MONGO_DB_URI}

# Configurações de conexão com o Redis
spring.data.redis.url=${REDIS_DB_URL}
spring.data.redis.ssl.enabled=true
