spring.application.name=olimpoapi

spring.config.import=optional:file:.env[.properties]

## Configurações do SQL
#spring.datasource.url=${POSTGRES_DB_URL}
#spring.datasource.username=${POSTGRES_DB_USER}
#spring.datasource.password=${POSTGRES_DB_PASSWORD}

# Configurações do MongoDB
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=${MONGO_DB_URI}

# Configurações de conexão com o Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=""
spring.data.redis.database=0
